00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000166 t .do_copy_data_loop
0000016a t .do_copy_data_start
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_10
00000188 W __vector_11
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_20
00000188 W __vector_4
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018c T ext_Interrupt
000001a6 T UART_init
000001ea T UART_RxChar
000001f2 T UART_TxChar
000001fa T UART_SendString
00000214 T machine
00000306 T __vector_2
00000358 T __vector_3
000003ca T port_init
000003de T ADC_Init
000003e4 T sm_ADC_Read
000003f8 T li_ADC_Read
0000040c T co_ADC_Read
00000420 T LCD_Command
0000043a T LCD_Char
00000454 T LCD_Init
0000047c T LCD_String
000004b6 T LCD_String_xy
000004fa T LCD_Clear
00000508 T __vector_1
000005be T cogas_level
0000067a T light_intensity
00000736 T soil_moisture
000007f2 T UART_SendFloat
0000084a T UART_sendData
0000085f W __stack
000008f2 T show_data
00000a3e T rotary
00000b02 T main
00000b6c T __subsf3
00000b6e T __addsf3
00000b90 T __addsf3x
00000c36 T __cmpsf2
00000c36 T __eqsf2
00000c36 T __lesf2
00000c36 T __ltsf2
00000c36 T __nesf2
00000c3e T __divsf3
00000c58 T __divsf3x
00000c5c T __divsf3_pse
00000d0e T __floatunsisf
00000d12 T __floatsisf
00000d88 T __fp_cmp
00000dd0 T __fp_inf
00000ddc T __fp_nan
00000de2 T __fp_pscA
00000df0 T __fp_pscB
00000dfe T __fp_round
00000e20 T __fp_split3
00000e30 T __fp_splitA
00000e64 T __fp_zero
00000e66 T __fp_szero
00000e72 T __gesf2
00000e72 T __gtsf2
00000e7a T __mulsf3
00000e92 T __mulsf3x
00000e96 T __mulsf3_pse
00000f40 T __udivmodsi4
00000f4c t __udivmodsi4_loop
00000f66 t __udivmodsi4_ep
00000f84 T dtostrf
00000fc6 T strcat
00000fdc T itoa
0000101e T dtoa_prf
000012e2 T __ftoa_engine
00001492 T strrev
000014b2 T __udivmodhi4
000014ba t __udivmodhi4_loop
000014c8 t __udivmodhi4_ep
000014da T __prologue_saves__
00001512 T __epilogue_restores__
00001548 T _exit
00001548 W exit
0000154a t __stop_program
0000154c A __data_load_start
0000154c T _etext
000015ce A __data_load_end
00800060 D __data_start
008000d2 D set_btn
008000d3 D set_temp
008000d5 D set_humi
008000d7 D set_soil
008000d9 D temperature
008000dd D humidity
008000e2 B __bss_start
008000e2 D __data_end
008000e2 D _edata
008000e2 B shift_btn
008000e3 B edit_btn
008000e4 B counter
008000e6 B c
008000e7 B sm_moisture
008000eb B sm_array
008000f5 B li_adc_value
008000f7 B b_state
008000f8 B co_level
008000fc B li_intensity
00800100 B a_state
00800101 B sm_adc_value
00800103 B co_array
0080010d B a_last_state
0080010e B D_RH
0080010f B CheckSum
00800110 B I_Temp
00800111 B I_RH
00800112 B li_array
0080011c B D_Temp
0080011d B co_adc_value
0080011f B __bss_end
0080011f N _end
00810000 N __eeprom_end
